# dubbo20230907

./: .gitignore
001-link-main-web/: pom.xml
001-link-main-web/src/main/java/com/iflytek/dubbo/: ShopApplication.java
001-link-main-web/src/main/java/com/iflytek/dubbo/service/: ShopService.java
001-link-main-web/src/main/java/com/iflytek/dubbo/service/Impl/: shopServiceImpl.java
001-link-main-web/src/main/resources/: shop-consume.xml
001-link-order-service-provider/: pom.xml
001-link-order-service-provider/src/main/resources/: orderservce-provider.xml
005-link-main-web/: pom.xml
005-link-main-web/src/main/resources/: shop-consume.xml
005-link-order-interface/: pom.xml
005-link-order-service-provider/: pom.xml
005-link-order-service-provider/src/main/resources/: orderservce-provider.xml
007-node-shop-interface/: pom.xml
007-node-shop-order-service/: pom.xml
007-node-shop-order-service/src/main/resources/: orderservice-provider.xml
007-node-shop-user-service/: pom.xml
007-node-shop-user-service/src/main/resources/: userservice-provider.xml
007-node-shop-web/: pom.xml
007-node-shop-web/src/main/resources/: dispatcherServlet.xml  dubbo-shop-consumer-zk.xml  dubbo-shop-consumer.xml
007-node-shop-web/src/main/webapp/: view-address.jsp  view-order.jsp
009-zk-node-shop-order-service/: pom.xml
009-zk-node-shop-order-service/src/main/resources/: zk-orderservice-provider.xml
009-zk-node-shop-user-service/: pom.xml
009-zk-node-shop-user-service/src/main/resources/: zk-userservice-provider.xml
009-zk-node-shop-web/: pom.xml
(+34 files in other folders)
